<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>OffsetInspect.Result.Table</Name>
      <ViewSelectedBy>
        <TypeName>OffsetInspect.Result</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>File</Label><Width>34</Width></TableColumnHeader>
          <TableColumnHeader><Label>Offset</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Byte</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>Line</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Success</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>File</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>OffsetHex</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>TargetByteHex</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>LineNumber</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Success</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>OffsetInspect.ThreatScanResult.Table</Name>
      <ViewSelectedBy>
        <TypeName>OffsetInspect.ThreatScanResult</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>File</Label><Width>34</Width></TableColumnHeader>
          <TableColumnHeader><Label>Engine</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Status</Label><Width>12</Width></TableColumnHeader>
          <TableColumnHeader><Label>Boundary</Label><Width>14</Width></TableColumnHeader>
          <TableColumnHeader><Label>Confidence</Label><Width>10</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><PropertyName>File</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Engine</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>InitialStatus</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DetectionBoundaryHex</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Confidence</PropertyName></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
